<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
          color: rgb(85, 82, 82);
        }
        /* hover means mouse over */
        h3:hover{
         color: indianred;
         background-color: burlywood;

        }
        input:focus{
            color: blue;
            padding-left: 10px;
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: hotpink;
        }
        /* li:last-child{ 
            color: chartreuse;

        } */

       /* li:first-child{
    background-color: cadetblue;
        } */

        /*li:nth-child(2n){
            color: cornflowerblue;
        } */
        /*
        li:nth-child(2n+1){
         color: darkred;
        } */

       /* li:nth-child(3n+1){
            color: aqua;
        }*/


    </style>

</head>

<body>
    <h3>My heading </h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/search?q=programming+hero&oq=&gs_lcrp=EgZjaHJvbWUqCQgGECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMg8IBBAuGCcYxwEY6gIY0QMyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQoxMjUyNThqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8">Hero</a>

    <ul>
        <li>Aliya</li>
        <li>Abhraham</li>
        <li>Mouni</li>
        <li>Mehel</li>
        <li>Sadiya</li>
        <li>Nadia</li>
        <li>Neil</li>


    </ul>



</body>
</html>